{
  "name": "claude-harness",
  "description": "Long-running agent harness with PRD analysis, git worktree support, unified workflow, 5-layer memory architecture, failure prevention, self-improving skills, test-driven features, bug fix tracking, GitHub integration, multi-agent orchestration, parallel work streams, native Tasks integration, automated end-to-end flow, effort-optimized phases, Agent Teams integration, and 128K output support",
  "version": "5.0.0",
  "author": {
    "name": "panayiotis"
  }
}
