{
  "name": "claude-harness",
  "description": "Long-running agent harness with 5-layer memory architecture, GitHub integration, autonomous batch processing, 6 hooks (safety, quality gates), and 5 commands",
  "version": "8.4.0",
  "author": {
    "name": "panayiotis"
  }
}
